
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - BOLDYASE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f7f7f7; font-family: 'Segoe UI', sans-serif; }
    .form-container { max-width: 600px; margin: 80px auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 12px rgba(0,0,0,0.05); }
    #loginForm { max-width: 400px; margin: 120px auto; }
  </style>
</head>
<body>
  <div id="loginForm">
    <h3 class="text-center mb-3">Admin Login</h3>
    <input type="password" id="passwordInput" class="form-control mb-2" placeholder="Wachtwoord invoeren">
    <button onclick="checkPassword()" class="btn btn-dark w-100">Login</button>
    <p id="loginError" class="text-danger mt-2 text-center" style="display: none;">Wachtwoord onjuist</p>
  </div>

  <div class="form-container" style="display: none;" id="adminSection">
    <h2 class="text-center mb-4">Nieuw product toevoegen</h2>
    <form id="productForm">
      <input type="text" class="form-control mb-2" id="naam" placeholder="Naam product" required>
      <input type="text" class="form-control mb-2" id="prijs" placeholder="Prijs (€)" required>
      <input type="url" class="form-control mb-2" id="afbeelding" placeholder="Afbeelding URL" required>
      <input type="text" class="form-control mb-2" id="categorie" placeholder="Categorie (bv. heren, dames)" required>
      <button type="submit" class="btn btn-dark w-100">Toevoegen</button>
    </form>
    <div id="resultaat" class="mt-4 text-success text-center fw-bold"></div>
  </div>

  <script>
    const loginForm = document.getElementById('loginForm');
    const adminSection = document.getElementById('adminSection');

    function checkPassword() {
      if (document.getElementById('passwordInput').value === 'boldyase@bbold') {
        loginForm.style.display = 'none';
        adminSection.style.display = 'block';
      } else {
        document.getElementById('loginError').style.display = 'block';
      }
    }

    document.getElementById('productForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const naam = document.getElementById('naam').value;
      const prijs = document.getElementById('prijs').value;
      const afbeelding = document.getElementById('afbeelding').value;
      const categorie = document.getElementById('categorie').value;

      const producten = JSON.parse(localStorage.getItem('producten')) || [];
      producten.push({ naam, prijs, afbeelding, categorie });
      localStorage.setItem('producten', JSON.stringify(producten));

      // Notificatie via EmailJS (form-triggered simulatie)
      fetch("https://api.emailjs.com/api/v1.0/email/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          service_id: "service_xxx",
          template_id: "template_xxx",
          user_id: "user_xxx",
          template_params: {
            naam: naam,
            prijs: prijs,
            categorie: categorie
          }
        })
      });

      document.getElementById('resultaat').textContent = "✔️ Product toegevoegd!";
      this.reset();
    });

    window.onload = () => loginForm.style.display = "block";
  </script>
</body>
</html>
