
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOLDYASE Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f5f5f5; font-family: 'Segoe UI', sans-serif; }
    .product-card {
      background: white; border: 1px solid #ddd; border-radius: 10px;
      padding: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .product-img { height: 220px; width: 100%; object-fit: cover; border-radius: 6px; }
    .product-name { font-weight: bold; font-size: 18px; }
    .product-price { color: #444; font-size: 16px; }
  </style>
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">BOLDYASE Shop</h2>
    <div class="mb-4">
      <select id="filter" class="form-select w-auto mx-auto">
        <option value="">Alle categorieën</option>
        <option value="heren">Heren</option>
        <option value="dames">Dames</option>
        <option value="baby">Baby</option>
        <option value="accessoires">Accessoires</option>
      </select>
    </div>
    <div class="row" id="productGrid"></div>
  </div>

  <script>
    const grid = document.getElementById('productGrid');
    const filter = document.getElementById('filter');

    function toonProducten(categorie = "") {
      grid.innerHTML = "";
      const producten = JSON.parse(localStorage.getItem('producten')) || [];

      const gefilterd = categorie ? producten.filter(p => p.categorie === categorie) : producten;

      if (gefilterd.length === 0) {
        grid.innerHTML = '<p class="text-center">Geen producten gevonden.</p>';
      }

      gefilterd.forEach((product, index) => {
        const col = document.createElement('div');
        col.className = 'col-md-4 mb-4';
        col.innerHTML = `
          <div class="product-card">
            <img src="${product.afbeelding}" class="product-img" alt="${product.naam}">
            <div class="product-name">${product.naam}</div>
            <div class="product-price">€ ${product.prijs}</div>
            <button class="btn btn-sm btn-outline-danger mt-2" onclick="verwijder(${index})">Verwijderen</button>
          </div>
        `;
        grid.appendChild(col);
      });
    }

    function verwijder(index) {
      const producten = JSON.parse(localStorage.getItem('producten')) || [];
      producten.splice(index, 1);
      localStorage.setItem('producten', JSON.stringify(producten));
      toonProducten(filter.value);
    }

    filter.addEventListener('change', () => toonProducten(filter.value));
    window.onload = () => toonProducten();
  </script>
</body>
</html>
