
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOLDYASE - Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background-color: #fff;
    }
    .hero img {
      max-width: 100%;
      height: auto;
    }
    .section {
      padding: 40px 20px;
    }
    .section h2 {
      text-align: center;
      font-size: 28px;
    }
    .grid, .preview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .product, .card {
      background-color: white;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      border-radius: 8px;
    }
    .product img, .card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    form {
      background-color: #fff;
      padding: 1rem;
      margin: 2rem auto;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.5rem;
      font-size: 1rem;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>BOLDYASE</strong></div>
    <nav>
      <a href="#over">Over</a>
      <a href="#missie">Missie</a>
      <a href="#shop">Shop</a>
      <a href="#inschrijven">Inschrijven</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Shop opent binnenkort</h1>
    <p>Een unieke lifestyle store. Klaar om jouw kracht en stijl te laten stralen.</p>
    <img src="hero.jpg" alt="Boldyase Hero">
  </section>

  <section id="shop" class="section">
    <h2>Upload nieuwe artikelen</h2>
    <form id="artikelForm">
      <input type="file" id="image" accept="image/*" required />
      <input type="text" id="title" placeholder="Titel" required />
      <textarea id="description" placeholder="Beschrijving" required></textarea>
      <input type="text" id="price" placeholder="Prijs" required />
      <button type="submit">Voeg toe</button>
    </form>
    <div class="preview" id="preview"></div>
  </section>

  <section id="over" class="section">
    <h2>Over BOLDYASE</h2>
    <p>BOLDYASE is meer dan een merk – het is een lifestyle én een platform...</p>
  </section>

  <section id="missie" class="section">
    <h2>Onze Missie</h2>
    <p>Onze missie is om mensen van alle leeftijden en achtergronden te inspireren...</p>
  </section>

  <section id="inschrijven" class="section">
    <h2>Blijf op de hoogte</h2>
    <p>Schrijf je in en blijf op de hoogte van de nieuwste collecties, samenwerkingen en meer!</p>
  </section>

  <footer>
    &copy; 2025 BOLDYASE. Alle rechten voorbehouden.
  </footer>

  <script>
    const form = document.getElementById('artikelForm');
    const preview = document.getElementById('preview');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const image = document.getElementById('image').files[0];
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const price = document.getElementById('price').value;

      const reader = new FileReader();
      reader.onload = function(event) {
        const htmlBlock = `
          <div class="card">
            <img src="${event.target.result}" alt="${title}" />
            <h3>${title}</h3>
            <p>${description}</p>
            <strong>${price}</strong>
          </div>
        `;
        preview.insertAdjacentHTML('beforeend', htmlBlock);
        form.reset();
      };
      reader.readAsDataURL(image);
    });
  </script>
</body>
</html>
